﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Dev", "Assembly-CSharp.csproj", "{67829703-A171-FC1E-4B9A-017E96BCC606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Dev", "Assembly-CSharp-firstpass.csproj", "{E360FDE3-4634-F1A2-E5FA-D3E048223BAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Dev", "Assembly-CSharp-Editor.csproj", "{02B74296-A2BB-B147-54CD-1847607C1352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game Dev", "Assembly-CSharp-Editor-firstpass.csproj", "{33648EF5-B7B2-B7B2-02CF-2169F723E851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67829703-A171-FC1E-4B9A-017E96BCC606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67829703-A171-FC1E-4B9A-017E96BCC606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67829703-A171-FC1E-4B9A-017E96BCC606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67829703-A171-FC1E-4B9A-017E96BCC606}.Release|Any CPU.Build.0 = Release|Any CPU
		{E360FDE3-4634-F1A2-E5FA-D3E048223BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E360FDE3-4634-F1A2-E5FA-D3E048223BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E360FDE3-4634-F1A2-E5FA-D3E048223BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E360FDE3-4634-F1A2-E5FA-D3E048223BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{02B74296-A2BB-B147-54CD-1847607C1352}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02B74296-A2BB-B147-54CD-1847607C1352}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02B74296-A2BB-B147-54CD-1847607C1352}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02B74296-A2BB-B147-54CD-1847607C1352}.Release|Any CPU.Build.0 = Release|Any CPU
		{33648EF5-B7B2-B7B2-02CF-2169F723E851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33648EF5-B7B2-B7B2-02CF-2169F723E851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33648EF5-B7B2-B7B2-02CF-2169F723E851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33648EF5-B7B2-B7B2-02CF-2169F723E851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
