<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Monster Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\PostProcessing\Scripts\VignetteScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Shaders\VignetteShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Player Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\PlayMethod.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\GlobalSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>